spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.profiles.active=native

spring.cloud.config.server.native.searchLocations=file://${user.home}/Desktop/dev

spring.cloud.config.server.git.uri=https://github.com/simplyi/PhotoAppConfiguration
spring.cloud.config.server.git.username=simplyi
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true


management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
